## Experiments

We segmented our investigation into three segments, namely `cloudy`, `jelly`, and `clear` substances.  Our findings show that the sensor responds measurably in all three categories, and is able to discern pure water from impure water.  It is more responsive and consistent however, with tinted substances than substances with particles (suspensions).  We will attempt to explain these findings in the sections that follow.